Runing .net application
1. Open CMD
2. move to project Directory 
   ie: cd {directory folder}
3. command - dotnet run

Able to use /swagger to trigger API and view result.
ie : localhost:5000/swagger

Three API in list - Parameter can be 
en-US
de-CH
fr-CH
it-CH

This Application using sqlite , file under project folder {LocalizationRecords.sqlite}
To open Sqlite file, use firefox install {SQLite Manger}
open {LocalizationRecords.sqlite}, use SQL command
# 
SELECT * from "LocalizationRecords" 
#